
 /* Design tabletÄƒ */

 @media screen and (min-width:768px ) {

  .container-header-content {
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .header {
    padding: 0;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-list{
    display: flex;
    gap: 40px;
  }
    .header-link {
      color: #212121;
      font-size: 14px;
      font-family: var(--text-font-family);
      font-weight: 500;
      padding: 24px 0;
      letter-spacing: 0.28px;
      display: block;
    }
  .header-contact {
    display: flex;
    gap: 50px; 
    flex-direction: column;
    row-gap: 10px;
    margin-right: 15px;
  
  }
  .header-cont-link {
    color: var(--link-color);
    font-size: 14px;
    font-family: var(--text-font-family);
    font-weight: 500;
    letter-spacing: 0.28px;
    align-items: center;
    text-decoration:none;
   
  }
  .contact-adress-icon:hover,
  .contact-adress-icon:focus {
    color: var(--social-icon-hover-color);
  }
  .current {
    position: relative;
    color: #2196F3;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    width: 100%;
  }
  .header-burger {display: none;
  }
  .header-logo {
    color: #000000;
    font-size: 24px;
    font-family: "Raleway", "sans-serif";
    font-weight: 700;
    letter-spacing: 0.78px;
    display: flex;
    text-decoration:none;
    margin-left: 15px;
  }
  /*----Hero Section---*/
  
  .hero {
    height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-img-t.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 60px;
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-img-t-2x.jpg);
  }
 
  }
  .hero-tittle {
    max-width: 496px;
    font-size: 26px;
    line-height: 42px;
  }

/*-------------Main Services----------------*/
.main-services {
text-align: left;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}
.service-description {
  color: var(--link-color);
  font-size: 14px;
  font-family: var(--text-font-family);
  line-height: 1.7;
  letter-spacing: 0.42px;
  max-width: 354px;
}

/*----- TEAM SECTION------*/

.team-list {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 64px 24px;
}
/* ----What we do----
.section-tittle {
  padding-top: 94px;
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}
.images-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.motto-cards-elements {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px; 
  margin: 0 auto;
}

.service-img-title {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  color: #FFF;
  font-family: var(--text-font-family);
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase; 
}  */
/*---- Cusomers Section----*/
.container-customers {
  width: 100%;
}
.customers-list-icons {
  gap: 72px 24px;

}
.ctmrs-item-icons {
  width: calc((100% - 48px) / 3);

}
/*----------Footer--------------*/
.footer-section {
  display: block;
  background-color: #2f303a;
  padding: 60px 0;
}
.footer-container{
  flex-wrap: wrap;
  flex-direction: row;
  gap: 72px 24px;
  width: 584px;
  width: 100%;
}
.footer-logo {
display: inline-block;
}
.footer-form-email {
  flex-direction: row;
}
.footer-input {
  width: 450px;
}
.footer-form-btn {
  display: flex;
  margin: 30px auto;
}
.modal {
  width: 450px;
 margin-left: 159px;
}
}
   /*------- Design desktop -------*/
  @media screen and (min-width: 1158px){
  .container-header-content {
    width: 1158px;
    width: 100%;
    margin: 0 auto;
  }

  .header-logo {
    margin-right: 76px;
  }
    .header-link {
      padding: 24px 0;
      color: var(--link-color);
    }
    .header-link:hover,
    .header-link:focus {
    color: #2196f3;
  }
  .header-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
    margin-left: 0 auto;
  
  }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-contact {
    display: flex;
    gap: 40px;
    flex-direction: row;
    margin-right: 215px;
  }
  .header-cont-link {
    color: var(--link-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  .header-cont-link:hover,
  .header-cont-link:focus {
    color: #2196f3;
  }
  .header-burger {display: none;
  }
  .header-logo {
    margin-left: 215px;
  }

  
  /*----Hero Section---*/
  .hero {
  min-width: 1440px;
  height: 600px;
  padding: 188px 0;
  background-image:linear-gradient(
    rgba(42, 45, 66, 0.5),
    rgba(42, 45, 66, 0.5)
  ), url(../images/background-img-d.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(42, 45, 60, 0.3),
        rgba(42, 45, 60, 0.3)
      ),
      url(../images/background-img-d-2x.jpg);
  }
  }
  .hero-tittle {
    max-width: 456px;
    margin-bottom: 48px;
  }
  .book-service-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .book-service-btn:hover,
  .book-service-btn:focus {
  background-color: #006994;
  }
/*-------------Main Services----------------*/
.services {
  padding-top: 94px;
}
.main-services {
  color: #212121;
  font-size: 14px;
  font-family: var(--text-font-family);
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  display: flex;
  padding-bottom: 10px;
}
.services-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 55px;
  border-radius: 4px;
  background: #F5F4FA;
  padding: 25px 0;
}
.services-list {
  display: flex;
  gap: 30px;
}
.service-description {
  color: var(--link-color);
  font-size: 14px;
  font-family: var(--text-font-family);
  line-height: 1.7;
  letter-spacing: 0.42px;
  max-width: 270px;
}
.team-section {
  background: #F5F4FA;
}
.section-tittle {
  padding-top: 94px;
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}
.images-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.motto-cards-elements {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px; 
  margin: 0 auto;
}

.service-img-title {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  color: #FFF;
  font-family: var(--text-font-family);
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase; 
}

/*----What we do----*/
.section-services {
  padding-bottom: 120px;
  display: flex;
}
.section-tittle {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 72px;
  text-align: center;
}
.images-list {
  display: flex;
  gap: 30px;
}
.motto-cards-elements {
  display: flex;
  width: calc((100% - 48px) / 3);
  border: 1px solid #e7e9fc;
}

/* .service-img-title {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0 auto;
  color: #FFF;
  font-family: var(--text-font-family);
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase; 
}  */
/*--------------TEAM-----------------*/
.team-section {
  background: #fff;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-images {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-names {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-family: var(--text-font-family);
  font-weight: 500;
  letter-spacing: 0.48px;
  margin-top: 30px;
}
.team-ocupation {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-family: var(--text-font-family);
  letter-spacing: 0.48px;
  margin-top: 10px;
  padding-bottom: 30px;
}
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-tittle {
 margin-bottom: 72px;
}
.icons-list {
  display: flex;
  margin-top: 16px;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}
.icons-list .icon {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
 
}
.icons-list .icon:hover,
.icons-list .icon:focus {
  background-color: var(--social-icon-hover-color);

}
.container-customers {
  width: 100%;
  max-width: 1158px;
  margin-left: 215px;
}
.customers {
  padding: 120px 0;
}
.ctmrs-item-icons {
  width: 170px;
}

.custmers-icons:hover,
.custmers-icons:focus {
  fill: #2196f3 ;
  border-color: #2196f3;
}

/*----------Footer--------------*/
.footer-container{
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  width: 100%;
}
.footer-list {
  width: 208px;
  margin-right: 80px;
}
.footer-item-icons {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: #2196f3;
}

 }